sudo docker pull jupyter/datascience-notebook:4cdbc9cdb7d1
sudo docker image ls --all
sudo docker history --no-trunc jupyter/datascience-notebook:4cdbc9cdb7d1 | tac | tr -s ' ' | cut -d " " -f 5- | sed 's,^/bin/sh -c #(nop) ,,g' | sed 's,^/bin/sh -c,RUN,g' | sed 's, && ,\n  & ,g' | sed 's,\s*[0-9]*[\.]*[0-9]*[kMG]*B\s*$,,g' | head -n -1

------edit Dockerfile-------
FROM jupyter/datascience-notebook
RUN git clone https://github.com/iuni-cadre/ISSI-tutorial.git
RUN mkdir ~/.local
RUN mkdir ~/.local/lib
RUN mkdir ~/.local/python3.7
RUN cp -r ~/ISSI-tutorial/local/lib/python3.7 ~/.local/lib/python3.7
------edit Dockerfile-------

sudo docker build -t issi-jupyter .
sudo docker run  -p 8888:8888 issi-jupyter

sudo docker login
sudo docker tag issi-jupyter everyxs/issi-cadre-jupyter
sudo docker push everyxs/issi-cadre-jupyter
