prefix=/home/jovyan/conda/dbconnect
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
enginesdir=${libdir}/engines

Name: OpenSSL-libcrypto
Description: OpenSSL cryptography library
Version: 1.0.2s
Requires: 
Libs: -L${libdir} -lcrypto
Libs.private: -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/jovyan/conda/dbconnect/lib -Wl,-rpath-link,/home/jovyan/conda/dbconnect/lib -L/home/jovyan/conda/dbconnect/lib -ldl
Cflags: -I${includedir} 
